{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeAll",
    ":label(renovate)",
    ":preserveSemverRanges",
    ":assignee(sasaplus1)",
    ":timezone(Asia/Tokyo)",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "gettext_version\\s*:?=\\s*(?<currentValue>\\S+)"
      ],
      "registryUrlTemplate": "git://git.savannah.gnu.org/gettext.git",
      "depNameTemplate": "gettext",
      "datasourceTemplate": "git-tags",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "lua_version\\s*:?=\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "lua",
      "datasourceTemplate": "custom.lua",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^lua-(?<version>.+)\\.tar\\.gz$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "vim_version\\s*:?=\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "vim/vim",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "customDatasources": {
    "lua": {
      "defaultRegistryUrlTemplate": "https://www.lua.org/ftp/",
      "format": "html"
    }
  }
}
